# governanceplus

./: .gitignore  GovernancePlus-Reviewer-API.postman_collection.json  README.md  dependency-reduced-pom.xml  merge-model.cmd  pom.xml  split-model.ps1
frontend/: .gitignore  index.html  vite.config.ts
frontend/src/: App.tsx  index.css  recentJobs.ts
frontend/src/api/: client.ts
frontend/src/components/: EngineReportSection.tsx  LoginModal.tsx  Modal.tsx  SeverityBadge.tsx  StatusBadge.tsx  SwaggerConditionBuilder.tsx
frontend/src/hooks/: useAssistAvailability.ts  useAuth.tsx
frontend/src/pages/: AskAiPage.tsx  NewReviewPage.tsx  ReviewResultPage.tsx  RulesPage.tsx  TestSamplePage.tsx
project-sample/: order-api.xml  order-api.yaml  order-processing.xml
reviewer-ai/: pom.xml
reviewer-ai/src/main/java/com/governanceplus/ai/: ChatEngine.java  ModelService.java
reviewer-ai/src/main/java/com/governanceplus/ai/config/: ModelConfig.java
reviewer-ai/src/main/java/com/governanceplus/ai/controller/: RuleAssistController.java
reviewer-ai/src/main/java/com/governanceplus/ai/dto/: RuleAssistExplainRequest.java  RuleAssistExplainResponse.java  RuleAssistGenerateRequest.java  RuleAssistGenerateResponse.java  RuleAssistStatusResponse.java
reviewer-ai/src/main/java/com/governanceplus/ai/service/: MockChatEngine.java  UnavailableChatEngine.java
reviewer-core/: pom.xml
reviewer-core/src/main/java/com/governanceplus/reviewer/: Main.java
reviewer-core/src/main/java/com/governanceplus/reviewer/io/: GitFetcher.java
reviewer-core/src/main/java/com/governanceplus/reviewer/model/: ChatEngine.java  ModelService.java  ProjectZipExtractor.java  ReviewFinding.java  ReviewReport.java  RuleEngineReviewAdapter.java
reviewer-core/src/main/java/com/governanceplus/reviewer/report/: ReviewReportMarkdownRenderer.java
reviewer-core/src/main/java/com/governanceplus/reviewer/ruleengine/: GlobMatcher.java  MuleRuleValidatorMojo.java  PomDependencyValidator.java  RuleEngine.java  RuleLoader.java  SwaggerRefResolver.java  SwaggerRuleEvaluator.java  XPathEvaluator.java
reviewer-core/src/main/java/com/governanceplus/reviewer/ruleengine/model/: ComparableVersion.java  PomRule.java  ProjectScopedRule.java  Rule.java  RuleConfig.java  SwaggerRule.java  Violation.java
reviewer-core/src/test/java/com/governanceplus/reviewer/model/: ProjectZipExtractorTest.java  RuleEngineReviewAdapterTest.java
reviewer-core/src/test/java/com/governanceplus/reviewer/ruleengine/: PomDependencyValidatorTest.java  RuleEngineProjectNamePatternTest.java  SwaggerRuleEvaluatorTest.java  XPathEvaluatorTest.java
reviewer-core/src/test/resources/rule-engine-fixture/: pom.xml  rules.json
reviewer-core/src/test/resources/rule-engine-fixture-project-name/: pom.xml  rules.json
reviewer-core/src/test/resources/rule-engine-fixture-project-name/src/main/mule/: flow.xml
reviewer-core/src/test/resources/rule-engine-fixture/src/main/mule/: order-processing.xml
reviewer-core/src/test/resources/rule-engine-fixture/src/main/resources/api/: order-api.yaml
reviewer-mule/: mule-artifact.json  pom.xml
reviewer-mule/src/main/java/com/governanceplus/reviewermule/: ProjectZipExtractor.java
reviewer-mule/src/main/java/com/governanceplus/reviewermule/auth/: AdminAuth.java
reviewer-mule/src/main/java/com/governanceplus/reviewermule/io/: GitFetcher.java
reviewer-mule/src/main/java/com/governanceplus/reviewermule/ruleengine/: GlobMatcher.java  PomDependencyValidator.java  SwaggerRefResolver.java  SwaggerRuleEvaluator.java  XPathEvaluator.java
reviewer-mule/src/main/java/com/governanceplus/reviewermule/ruleengine/model/: ComparableVersion.java  Violation.java
reviewer-mule/src/main/mule/: api-router-bindings.xml  auth.xml  global.xml  review-engine.xml  reviews.xml  rules-crud.xml  rules-test.xml
reviewer-mule/src/main/resources/: schema.sql
reviewer-mule/src/main/resources/api/: reviewer-mule-api.raml
reviewer-mule/src/main/resources/web/: index.html
reviewer-mule/src/main/resources/web/assets/: index-CxZPnqRB.css  index-DAFVL7_f.js
reviewer-web/: pom.xml
reviewer-web/src/main/java/com/governanceplus/web/: GovernancePlusApplication.java
reviewer-web/src/main/java/com/governanceplus/web/config/: ModelConfig.java  WebConfig.java
reviewer-web/src/main/java/com/governanceplus/web/controller/: ReviewController.java  RuleAssistController.java  RuleTestController.java  RulesController.java
reviewer-web/src/main/java/com/governanceplus/web/dto/: ReviewJobResponse.java  ReviewStatus.java
reviewer-web/src/main/java/com/governanceplus/web/dto/assist/: RuleAssistExplainRequest.java  RuleAssistExplainResponse.java  RuleAssistGenerateRequest.java  RuleAssistGenerateResponse.java  RuleAssistStatusResponse.java
reviewer-web/src/main/java/com/governanceplus/web/dto/rules/: PomRuleDto.java  PomRuleTestRequest.java  RuleTestResult.java  RulesDocument.java  SwaggerRuleDto.java  SwaggerRuleTestRequest.java  XmlRuleDto.java  XmlRuleTestRequest.java
reviewer-web/src/main/java/com/governanceplus/web/service/: MockChatEngine.java  ProjectZipExtractor.java  ReviewJob.java  ReviewJobRegistry.java  RuleTestService.java  RulesFileStore.java  UnavailableChatEngine.java
reviewer-web/src/main/resources/: application.yml
reviewer-web/src/main/resources/static/: index.html
reviewer-web/src/main/resources/static/assets/: index-B8iINblW.css  index-BtY653y3.js  index-C_pub4LP.css  index-CmU8CGv7.css  index-CnwLh_a8.js  index-Cu7fTo6R.css  index-DLvpA5QG.css  index-DavoHq78.js  index-QRtLB11U.js  index-ZQgJbzvf.js  index-fqC1Ke1b.js
rules/: rules.json  rules.md
src/main/java/com/governanceplus/reviewer/: Main.java
src/main/java/com/governanceplus/reviewer/io/: ProjectLoader.java
src/main/java/com/governanceplus/reviewer/model/: ModelService.java
src/main/java/com/governanceplus/reviewer/report/: ReportWriter.java
src/main/java/com/governanceplus/reviewer/rules/: RulesLoader.java
