<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.governanceplus</groupId>
        <artifactId>governanceplus-parent</artifactId>
        <version>1.0.0</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>reviewer-core</artifactId>
    <packaging>jar</packaging>
    <name>reviewer-core</name>

    <repositories>
        <repository>
            <id>central</id>
            <url>https://repo1.maven.org/maven2</url>
            <releases><enabled>true</enabled></releases>
            <snapshots><enabled>false</enabled></snapshots>
        </repository>
    </repositories>

    <dependencies>
        <!--
          Pure-Java Git client (Eclipse JGit). Clones/fetches from GitHub,
          Bitbucket, GitLab, or any standard Git server over HTTPS, with no
          native `git` executable required on the host machine.
        -->
        <dependency>
            <groupId>org.eclipse.jgit</groupId>
            <artifactId>org.eclipse.jgit</artifactId>
            <version>6.8.0.202311291450-r</version>
        </dependency>

        <!--
          ReviewFinding/ReviewReport carry @JsonCreator/@JsonProperty so Spring (in
          reviewer-web) can (de)serialize them as JSON over HTTP. That's all this
          module itself needs — the actual ObjectMapper/databind machinery lives in
          reviewer-web's own Jackson dependency (via spring-boot-starter-web), not here.
        -->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-annotations</artifactId>
            <version>2.16.1</version>
        </dependency>

        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>5.10.2</version>
            <scope>test</scope>
        </dependency>

        <!--
          Originally extracted from an Eclipse plugin (com.bhanu.autoreview),
          re-packaged under com.governanceplus.reviewer.ruleengine: the
          deterministic XPath-based Mule XML / pom.xml rule engine (see
          com/governanceplus/reviewer/ruleengine/**). org.json parses
          rules.json; vtd-xml is what XPathEvaluator uses for fast XPath
          evaluation with dynamic namespace registration.
        -->
        <dependency>
            <groupId>org.json</groupId>
            <artifactId>json</artifactId>
            <version>20251224</version>
        </dependency>
        <dependency>
            <groupId>com.ximpleware</groupId>
            <artifactId>vtd-xml</artifactId>
            <version>2.13.4</version>
        </dependency>

        <!--
          Swagger/OpenAPI rules: parse YAML/JSON specs into a Jackson tree
          (jackson-dataformat-yaml handles both, since JSON is a YAML subset)
          and evaluate JSONPath expressions against it (json-path), mirroring
          how XPathEvaluator evaluates XPath against Mule XML.
        -->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>2.16.1</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.dataformat</groupId>
            <artifactId>jackson-dataformat-yaml</artifactId>
            <version>2.16.1</version>
        </dependency>
        <dependency>
            <groupId>com.jayway.jsonpath</groupId>
            <artifactId>json-path</artifactId>
            <version>2.9.0</version>
        </dependency>
    </dependencies>

    <build>
        <finalName>governanceplus</finalName>
        <plugins>
            <!--
              Builds a single runnable jar with dependencies bundled in, for
              standalone CLI use — attached as a SEPARATE classified artifact
              (governanceplus-cli.jar), not the module's main artifact.

              IMPORTANT: shadedArtifactAttached=true is what makes that
              separation happen. Without it, shade REPLACES reviewer-core's
              main artifact with this uber-jar (bundling llama.cpp, jgit,
              vtd-xml, json, jackson, etc.), and since reviewer-web depends on
              reviewer-core in the same Maven reactor, that uber-jar — not the
              plain thin jar — is what gets bundled into reviewer-web's own
              fat jar. That produces duplicate copies of several libraries
              across two nested jars and intermittent classloading failures
              at Spring Boot startup (e.g. ClassNotFoundException for classes
              that verifiably exist on disk) — non-deterministic depending on
              JAR-entry ordering, so easy to mistake for environment flakiness.
            -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.5.1</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <shadedArtifactAttached>true</shadedArtifactAttached>
                            <shadedClassifierName>cli</shadedClassifierName>
                            <!--
                              Without this, the shade plugin still writes dependency-reduced-pom.xml
                              (stripping every dependency that got bundled into the shaded CLI jar —
                              i.e. ALL of them) and Maven's install/deploy phases use THAT reduced
                              POM for the main artifact's installed metadata, regardless of
                              shadedArtifactAttached=true. Concretely: `mvn install` on this module
                              alone previously published a reviewer-core POM with zero real
                              dependencies (not even jgit/vtd-xml/jackson/json-path) to the local
                              repo — invisible within this repo's own reactor build (which uses the
                              live in-memory POM for reviewer-core, not the installed one), but a
                              real problem for anything consuming reviewer-core as a plain Maven
                              dependency from outside this reactor (NoClassDefFoundError at runtime
                              for classes that are genuinely on reviewer-core's own classpath).
                            -->
                            <createDependencyReducedPom>false</createDependencyReducedPom>
                            <!-- finalName only applies to the main artifact; set this explicitly
                                 so the attached CLI jar keeps the project's name instead of
                                 falling back to the default "reviewer-core-1.0.0-cli.jar". -->
                            <outputFile>${project.build.directory}/governanceplus-cli.jar</outputFile>
                            <filters>
                                <filter>
                                    <artifact>*:*</artifact>
                                    <excludes>
                                        <exclude>META-INF/*.SF</exclude>
                                        <exclude>META-INF/*.DSA</exclude>
                                        <exclude>META-INF/*.RSA</exclude>
                                        <exclude>META-INF/*.EC</exclude>
                                    </excludes>
                                </filter>
                            </filters>
                            <transformers>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <mainClass>com.governanceplus.reviewer.Main</mainClass>
                                </transformer>
                            </transformers>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
